{
  "name": "@openai/stateful-codex",
  "private": true,
  "type": "module",
  "scripts": {
    "eval": "node eval/compare-rollouts.mjs",
    "eval:export-state": "node --disable-warning=ExperimentalWarning eval/export-project-state.mjs",
    "eval:harbor-feedback": "node eval/run-harbor-feedback-series.mjs",
    "eval:harbor-feedback-summary": "node eval/summarize-harbor-feedback-series.mjs",
    "eval:longitudinal": "node eval/compare-longitudinal-rollouts.mjs",
    "eval:prepare-grading": "node eval/prepare-blinded-grading.mjs",
    "eval:prepare-state-grading": "node --disable-warning=ExperimentalWarning eval/prepare-state-grading.mjs",
    "eval:prepare": "node eval/prepare-longitudinal-snapshots.mjs",
    "eval:run-arm": "node --disable-warning=ExperimentalWarning eval/run-longitudinal-arm.mjs",
    "eval:series": "node eval/compare-rollout-series.mjs",
    "eval:state": "node eval/evaluate-project-state.mjs",
    "start": "node server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
